if __name__ == '__main__':
    x = int(input())
    y = int(input())
    z = int(input())
    n = int(input())
    
a=0
b=0
c=0 
finallist=[]
#create lists with all inputs  
list1 = [i for i in range(x+1)]
list2 = [i for i in range(y+1)]
list3 = [i for i in range(z+1)]

#create list with list, iterate first all c then b then a - eg.
#[[0, 0, 0], [0, 0, 1], [0, 1, 0], [0, 1, 1], [1, 0, 0], [1, 0, 1], [1, 1, 0], [1, 1, 1]] for a,b,c= 1
#also discard results where a + b + c = input
finallist = [[a, b, c] for a in list1 for b in list2 for c in list3 if a+b+c !=n  ]


print (finallist)

